# REQUIRED CONFIG
BOT_TOKEN = "6095164770:AAFfs_n9g_3Qqo8CyAU2ZZ9TIHjYeRg-sgo"
GDRIVE_FOLDER_ID = "12zxOMWRqhqnvlpv12QzFOCpH6m-cwh1Z"
OWNER_ID = "5784009732"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 60
TELEGRAM_API = "5397731"
TELEGRAM_HASH = "051ebba43e161aa6f6456af524bad699"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "60"
IS_TEAM_DRIVE = "False"
DATABASE_URL = "mongodb+srv://mrxhelio:mrxhelio@cluster0.c3hwfqq.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = "-1001676148765"
SUDO_USERS = "784009732 1192029857"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mrotttamiloffl-links.mrxmirror.workers.dev/0:"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_INDEX = "4"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Mirror
MIRROR_LOGS = "-1001793098722"
BOT_PM = "True"
FORCE_BOT_PM = ""
# Leech
LEECH_LOG = "-1001896025230"
USER_SESSION_STRING = "BQFuaaMAXNbfoWEJwBhujUXUDSCWeBVuOBYYoiCJNHWCuoBBG0RZHWp-a0x_csAit2L8wF245Evxs2coPy03PlQJeKjymFRHiBzlcpYOILKZnH5dn5Dws9b_TA-WPrAWHbXQAiqbvgk9zzBKenJXA1GbXiiaWE2fMSyoPE-jqKEp9lySg1W8TAeygbZO5m0VRXLziqX2_suvXBhfK2XvYDIpG3g-5R3B-YTQp3h1jC5UVjMXaInWasMVTCEzQt9c-vU_qj8dmQJ4viiOotYpqu94r0h4nz0SCSeenT1Sd_bZOl8oQ8v-6EkiN2uxOnlN-RMdBR8YXhlgOswcl5joLjTZimpP2gAAAAFhFUFAAA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Kolkata"
# Update
UPSTREAM_REPO = "https://github.com/MR-X-MIRROR-BOTZ/MR-HELIOS-MIRROR"
UPSTREAM_BRANCH = "h-code"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://mrxcloud-helio.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://mrotttamiloffllinks.mrxmirror.workers.dev/2:/accounts.zip"
TOKEN_PICKLE_URL = "https://mrotttamiloffllinks.mrxmirror.workers.dev/2:/token.pickle"
MULTI_SEARCH_URL = "https://mrotttamiloffllinks.mrxmirror.workers.dev/2:/drive_folder"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Gdtot
CRYPT = "WVoweDJKalJSMGNFb2JhUzJFT0pjWmlLdncrRVlYRCtRZGhrV0dZT0o5WHFPRzZ5S2JybFA1WEtnbHlRQUZuOQ%3D%3D"
# Appdrive
APPDRIVE_EMAIL = "abdulrafiq@gmail.com"
APPDRIVE_PASS = "Rafiq786@"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "MR X CLOUD"
AUTHOR_NAME = "MR X MIRROR"
AUTHOR_URL = "https://t.me/MR_X_MIRROR"
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "MASTER"
START_BTN1_URL = "https://t.me/MR_X_MIRROR"
START_BTN2_NAME = "SOURCE CODE"
START_BTN2_URL = "https://t.me/MR_X_MIRROR"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = ""    #Default is "start"
MIRROR_CMD = ""     #Default is "mirror"
ZIP_CMD = ""        #Default is "zipmirror"
UNZIP_CMD = ""      #Default is "unzipmirror"
CANCEL_CMD = ""     #Default is "cancel"
LIST_CMD = ""       #Default is "list"
SEARCH_CMD = ""     #Default is "search"
STATUS_CMD = ""     #Default is "status"
STATS_CMD = ""      #Default is "stats"
HELP_CMD = ""       #Default is "help"
CLONE_CMD = ""      #Default is "clone"
COUNT_CMD = ""      #Default is "count"
YTDL_CMD = ""      #Default is "ytdl"
YTDLZIP_CMD = ""   #Default is "ytdlzip"
QBMIRROR_CMD = ""   #Default is "qbmirror"
QBZIP_CMD = ""      #Default is "qbzipmirror"
QBUNZIP_CMD = ""    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = ""      #Default is "leech"
LEECHSET_CMD = ""   #Default is "leechset"
SETTHUMB_CMD = ""   #Default is "setthumb"
UNZIPLEECH_CMD = "" #Default is "unzipleech"
ZIPLEECH_CMD = ""   #Default is "zipleech"
QBLEECH_CMD = ""    #Default is "qbleech"
QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"
QBZIPLEECH_CMD = ""    #Default is "qbzipleech"
YTDLLEECH_CMD = ""    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "" #Default is  "cancelall
DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
